* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin: 0;
  color: #363636;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 104px;
  padding-left: 34px;
  border-bottom: 1px solid #d4d4d4;
}
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-logo:after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 1px;
  background-color: #d4d4d4;
  margin-left: 34px;
}
.search-input {
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat;
  background-position: center left;
  border: none;
  padding-left: 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;

  margin-left: 34px;
}
.search-input:hover,
.search-input:focus {
  opacity: 0.5;
}

.navigation {
  margin-right: 44px;
  margin-left: auto;
}
.navigation-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #363636;
  margin-right: 18px;
}
.navigation-link:hover {
  color: #a5a5a5;
}
.navigation-link:focus {
  color: #a5a5a5;
  border-bottom: 2px solid #363636;
}
.button-grup {
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}
.button {
  height: 100%;
  cursor: pointer;
}
.sign-up {
  font-size: 18px;
  line-height: 21px;
  color: #5671f6;
  border: none;
  background-color: #fff;
  padding-left: 34px;
  padding-right: 34px;
  border-left: 1px solid #d4d4d4;
}
.sign-up:hover {
  background-color: #000;
  color: rgb(203, 204, 238);
}
.sign-up:focus {
  background-color: rgb(99, 95, 95);
  color: rgb(233, 233, 245);
}

.login {
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  background-color: #5671f6;
  border: none;
  padding-left: 50px;
  padding-right: 50px;
}
.login:hover {
  background-color: rgb(203, 204, 238);
  color: #000;
}
.login:focus {
  background-color: rgb(235, 235, 245);
  color: rgb(39, 35, 35);
}
.mobile-buttons {
  display: none;
}
.m-menu-button,
.search-button {
  padding: 5px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.menu-line {
  display: block;
  height: 2px;
  border-radius: 40px;
  background-color: #000;
  width: 16px;
  margin-top: 3px;
  margin-bottom: 3px;
}
.container {
  max-width: 1130px;
  margin: auto;
}
.film {
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #d4d4d4;
}
.film-wrapper {
  display: flex;
}
.film-trailer {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}
.poster {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  widows: 358px;
}
.trailer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 0px 0px 5px 5px;
  padding-bottom: 25px;
  padding-top: 25px;
  cursor: pointer;
}
.trailer-button:hover,
.trailer-button:focus {
  background-color: rgb(235, 228, 228);
  color: rgb(37, 37, 218);
}

.trailer-button-text {
  font-size: 16px;
  line-height: 19px;
  color: #5671f6;
}
.trailer-button-icon {
  margin-right: 14px;
}
.film-title {
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  margin-top: 0;
  margin-bottom: 16px;
}
.film-subtitle {
  display: block;
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
}
.film-description {
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  max-width: 514px;
  margin-bottom: 50px;
}
.about-film {
  display: flex;
  margin-bottom: 50px;
}
.about-text {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
}
.about-text-bold {
  display: inline-block;
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}
.left-sade {
  margin-right: 40px;
}
.rating {
  display: flex;
  align-items: center;
}
.rating-counter {
  padding-left: 23px;
  padding-right: 24px;
  padding-top: 33px;
  padding-bottom: 33px;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  color: #5671f6;

  border: 1px solid #5671f6;
  box-sizing: border-box;
  border-radius: 10px;
  margin-right: 28px;
}
.rating-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-top: 0;
  margin-bottom: 12px;
}
.rating-text {
  display: block;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 19px;
}
.rating-text-bold {
  font-weight: bold;
}
.cast {
  padding-top: 70px;
  padding-bottom: 100px;
}
.tabs {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.section-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #a5a5a5;
  margin-right: 30px;
  text-decoration: none;
}
.section-title.active {
  color: #363636;
  font-weight: 900;
}
.tabs-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  display: flex;
  align-items: center;
  flex-basis: 25%;
  margin-bottom: 35px;
}
.card-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 21px;
}
.name {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #5671f6;
  margin-top: 0;
  margin-bottom: 6px;
}
.en-name {
  font-size: 16px;
  line-height: 19px;
  color: #a5a5a5;
}
.news {
  background: #f3f3f3;
  padding-top: 70px;
  padding-bottom: 100px;
}
.section-news-title {
  font-weight: 900;
  color: #000;
  margin-bottom: 65px;
}

.news-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.news-card {
  flex-basis: 23%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
}
.news-date {
  font-size: 14px;
  line-height: 16px;
}
.news-title {
  margin-top: 14px;
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
@media (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
  .header {
    height: 70px;
  }
  .header-logo:after {
    margin-left: 20px;
    margin-right: 20px;
  }
  .sign-up {
    padding-left: 20px;
    padding-right: 20px;
  }
  .card-image {
    width: 70px;
    height: 70px;
  }
  .navigation {
    margin-right: 20px;
  }
  .search-input {
    margin-left: 20px;
  }
  .navigation-link {
    margin-right: 10px;
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 760px;
  }
  .navigation {
    display: none;
  }
  .search-input {
    margin-right: auto;
  }
  .film-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .film-subtitle {
    margin-bottom: 20px;
  }
  .film-description,
  .about-film {
    margin-bottom: 30px;
  }
  .about-text-bold {
    display: block;
    margin-bottom: 10px;
  }
  .card-image {
    width: 100px;
    height: 100px;
  }
  .card {
    flex-basis: 50%;
  }
  .news-card {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    height: 80px;
  }
  .film {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .film-wrapper {
    flex-wrap: wrap;
  }
  .film-text {
    order: -1;
    margin-bottom: 30px;
  }
  .cast {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .mobile-buttons {
    display: block;
  }
  .header {
    padding-right: 2.5%;
    padding-left: 2.5%;
  }
  .button-grup {
    display: none;
  }
  .header-logo:after {
    display: none;
  }
  .search-input {
    display: none;
  }
}

@media (max-width: 576px) {
  .container {
    width: 95%;
  }
  .film-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 12px;
  }
  .film-subtitle {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 26px;
  }
  .film-description {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  .about-film {
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .about-text-bold {
    display: inline-block;
  }

  .film-text {
    order: 1;
    margin-bottom: 0;
  }
  .film-trailer,
  .poster {
    width: 100%;
    margin-right: auto;
  }
  .film-trailer {
    margin-bottom: 30px;
  }
  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .card-image {
    width: 60px;
    height: 60px;
  }
  .tabs {
    margin-bottom: 35px;
  }
  .cast {
    padding-bottom: 50px;
  }
  .news-card {
    flex-basis: 100%;
  }
}
